%%Hand Calculations part 1

% w1 = 0.1
% w2 = 0.1
% w3 = -0.1
% w4 = -0.2
% w5 = 0.1
% w6 = -0.3
% w7 = 0.1
% w8 = 0.2
% w9 = 0.3
%%
%x1 = 0; x2 = 1;
%LearnRate = 0.2;
%sig = @(z) 1 ./(1+exp(-z));

%%
%h1 = (1*0) + x1 * w1 + (x2 * 0);

%h2 = (1*0)+ x1 * w3 + (x2 * w4);

%h3 = (1*0)+ (x1 * 0) + x2 * w6;

%h1 = sig(h1);
%h2 = sig(h2);
%h3 = sig(h3);

% (x1 = 0, x2 = 1) h1 = 0.5000, h2 = 0.4502, h3 = 0.4256
% (x1 = 1, x2 = 0) h1 = 0.5250, h2 = 0.4750, h3 = 0.5000

%%
%sigmoid * weight outputs
%y1 = h1 * w9;
%y2 = h2 * w8; 
%y3 = h3 * w7;

%direct input to output
%x1w2 = x1 * w2; 
%x2w5 = x2 * w5;
%sum = y1 + x1w2 + y2 + x2w5 + y3

% (x1 = 0, x2 = 1) sum = 0.3826
% (x1 = 1, x2 = 0) sum = 0.4188

%%
% Backwards propagation
%output calculations using the sigmoid function
%oj1 = h1;
%oj2 = h2;
%oj3 = h3;

%desired = 1;

%computed the benefit of Bk at nodes k in the output layer
%Bk = (desired - sum);

% (x1 = 0, x2 = 1) Bk = 0.6174
% (x1 = 1, x2 = 0) Bk = 0.5975

%computed changes for weight j-k connections to nodes in the output layer
%Cjk1 = LearnRate * Bk * oj1;
%Cjk2 = LearnRate * Bk * oj2;
%Cjk3 = LearnRate * Bk * oj3;

%compute the benefit  Bj  for the hidden nodes  j 
%Bj1 = oj1 * (1 - oj1) * (Bk * oj1);
%Bj2 = oj2 * (1 - oj2) * (Bk * oj2);
%Bj3 = oj3 * (1 - oj3) * (Bk * oj3);

% Boj1 = Bk*wjk j =1 
% Boj2 = Bk*wjk j= 2
%compute the change in weights i-j in the hidden layer
%oi1 = x1;
%oi2 = x2;
%Cij1 = LearnRate * Bj1 * oi1;
%Cij2 = LearnRate * Bj2 * oi1;
%Cij3 = LearnRate * Bj2 * oi2;
%Cij4 = LearnRate * Bj3 * oi2;

%compute the change in weight from input to output
%Cik1 = LearnRate * Bk * oi1;
%Cik2 = LearnRate * Bk * oi2;


%%
%update the weights

%w1 = w1 + Cij1;
%w2 = w2 + Cik1;
%w3 = w3 + Cij2;
%w4 = w4 + Cij3;
%w5 = w5 + Cik2;
%w6 = w6 + Cij4;
%w7 = w7 + Cjk3;
%w8 = w8 + Cjk2;
%w9 = w9 + Cjk1;

% (x1 = 0, x2 = 1) 
% w1 = 0.1000, w2 = 0.1000  w3 = -0.1000, w4 = -0.1862, w5 =  0.2235, w6 = -0.2872,
% w7 = 0.1525, w8 = 0.2556, w9 = 0.3617
% (x1 = 1, x2 = 0) 
% w1 = 0.1000, w2 = 0.1000  w3 = -0.1000, w4 = -0.2000, w5 =  0.1000, w6 = -0.3000,
% w7 = 0.1109, w8 = 0.2109, w9 = 0.3109


%% Genralised formula Part 2

%%
w1 = 0.1;
w2 = 0.1;
w3 = -0.1;
w4 = -0.2;
w5 = 0.1;
w6 = -0.3;
w7 = 0.1;
w8 = 0.2;
w9 = 0.3;

inputs = [0,1];
LearnRate = 0.2;
sig = @(z) 1 ./(1+exp(-z));
desired = 1;

no_inputs = 2;
no_hidden = 3;

clc
itoj = zeros(no_inputs, no_hidden);
jtok = zeros(1, no_hidden);
itok = zeros(no_inputs, 1);

itoj(1,1) = w1;
itok(1) = w2;
itoj(1,2) = w3;
itoj(1,3) = 0;
itoj(2,1) = 0;
itoj(2,2) = w4;
itok(2) = w5;
itoj(2,3) = w6;
jtok(1) = w9;
jtok(2) = w8;
jtok(3) = w7;

%% input to hidden

sj = zeros(1, 3);
for j = 1:no_hidden 
    sm = 0;
    for i = 1:no_inputs
        sm = sm + itoj(i,j) * inputs(i);
        %fprintf("---\ni=%i j=%i, sum=%f\n", i, j, sum)
    sj(j) = sm;
    end
end
%%
Sigmoid = zeros(1, no_hidden)
for index = 1:no_hidden
    Sig = sig(sj(index))
   Sigmoid(index) = Sig
end
%%
% hidden to outpuT
sk = zeros(1, 1)
for j = 1:no_hidden
    jsum = 0
    for k = 1
         jsum = jsum + jtok(j) * Sigmoid(j)
         sk(k) = sk(k) + jsum
    end
end

%%
% input to output
 
for k = 1
   
    isum = 0
    for i = 1:no_inputs
        isum = isum + itok(i) * inputs(i)
    end
    sk(k) = sk(k) + isum
end

%% 
% Backprop
% output to hidden
Bk = desired - sk

Cwjk = LearnRate * Bk * Sigmoid;

%the beta for the hidden nodes j
Bj = zeros(1, no_hidden);  

for j = 1:no_hidden
    derivative = Sigmoid(j) * (1 - Sigmoid(j));
    Bj(j) = derivative * (Bk * jtok(j));
end

%%
%Change in weights i to j
Cwij = zeros(no_inputs, no_hidden);  % Gradients for input-to-hidden weights

for i = 1:no_inputs
    for j = 1:no_hidden
        Cwij(i,j) = LearnRate * Bj(j) * inputs(i) * Sigmoid(j);
    end
end

%%
%change in weight i to k
Cwik = zeros(no_inputs, 1);

for i = 1:no_inputs
    Cwik(i) = LearnRate * Bk * inputs(i);
end

%% weight changes

jtok = jtok + Cwjk;
itoj = itoj + Cwij;
itok = itok + Cwik;

disp(jtok)
disp(itoj)
disp(itok)